# MOEbo-Sapiens-Decode

./: AGENTS.md  build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AGENTS.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/States/: IntakingState.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drivetrains/: AngleMecanum.java  AngleSwerve.java  Drivetrain.java  DrivetrainSupplier.java  Mecanum.java  Swerve.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: Auto.java  BlueAuto.java  BlueAuto21.java  BlueAutoCompatibility.java  BlueTele.java  CompatabilityAuto.java  GetLastTurretTicks.java  IntakeTestOpMode.java  MegaTag2Test.java  MotorOpMode.java  NoLimelightTurretTest.java  ProximityIndicator.java  RedAuto.java  RedAuto21.java  RedAutoCompatibility.java  RedTele.java  SetLastTurretTicks.java  ShootingTest.java  TInitTuner.java  Tele.java  TurretTest.java  TurretTestNew.java  TurretTestOld.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: PedroConstants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/: Constants.java  Drivetrain.java  DrivetrainFactory.java  Drivetrains.java  Intake.java  ProximityIndicator.java  Robot.java  State.java  StateBuilder.java  StateFactory.java  States.java  TestTurret.java  Turret.java  TurretServo.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/shooter/: Flywheel.java  Hood.java  RevAmpedProjectileMathWithDrag.java  Shooter.java  Turret.java
(+33 files in other folders)
