repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://central.sonatype.com/repository/maven-snapshots/'}
    maven { url 'https://jitpack.io' }
    mavenLocal()
}

//configurations.configureEach {
//    resolutionStrategy.cacheChangingModulesFor 5, 'minutes'
//}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.pedropathing:ftc:2.1.0-SNAPSHOT'
//    implementation 'com.pedropathing:ftc:LOCAL'
    implementation 'com.pedropathing:telemetry:1.0.0'
    implementation 'com.pedropathing:ivy:0.0.1-SNAPSHOT'
    implementation 'com.github.Thermal-Equilibrium:homeostasis-FTC:1.0.8'

    implementation('com.github.haifengl:smile-interpolation:2.6.0') {
        exclude group: 'org.slf4j'
    }
}

